<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>DAVID EJERCICIOS</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f9f9f9;
            text-align: center;
        }
        
        header {
            background-color: #610f1d;
            color: #fff;
            padding: 20px;
        }
        
        main {
            padding: 20px;
        }
        
        section {
            background-color: #86eb9c;
            margin-bottom: 20px;
            padding: 20px;
        }
        
        section a {
            margin: 0 15px;
            color: #ffffff;
            text-decoration: none;
        }
        
        section a:hover {
            text-decoration: underline;
        }
        
        footer {
            background-color: #0778c4;
            color: #fff;
            padding: 20px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>

<body>

    <header>
        <h1>EJERCICIOS DAVID FESC - Desarrollo básico de aplicaciones en red - Software</h1>
    </header>

    <main>
        <section>
            <h2>EJERCICIOS HTML</h2>
            <a href="HTML/index.html" target="_blank">Ejercicio 1</a>
            <a href="HTML/index2.html" target="_blank">Ejercicio 2</a>
            <a href="HTML/index3.html" target="_blank">Ejercicio 3</a>
            <a href="HTML/index4.html" target="_blank">Ejercicio 4</a>
        </section>

        <section>
            <h2>EJERCICIOS CSS</h2>
            <a href="CSS/index.html" target="_blank">Ejercicio 1</a>
            <a href="CSS/index2.html" target="_blank">Ejercicio 2</a>
            <a href="CSS/index3.html" target="_blank">Ejercicio 3</a>
        </section>
    </main>

    <footer>
        <p>&copy; 2024 EJERCICOS DAVID FESC</p>
    </footer>

</body>

</html>
